[defaults]
inventory = /home/student/config/inventory
remote_user = devops
vault_password_file = /home/student/config/.vault_pass
ansible_managed = ANSIBLE MANAGED ENTRY
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles:/home/student/config/roles
log_path = /home/student/config/ansible.log


[privilege_escalation]
become=yes
become_method=sudo

